<!DOCTYPE html>
<html>

<head>
    <title>Watch | FreeTube</title>

    <style>
        * {
            text-align: center;
        }

        .heading {
            font-family: Arial;
            margin-top: 40vh;
        }

        .url,
        .watch-button {
            font-size: 1.3em;
            padding: 5px 10px;
        }

        .url {
            border-radius: 4px 0px 0px 4px;
            width: 30em;
            text-align: left;
            border: 2px solid #EEEEEE;
            background: #EEEEEE;
            outline: none;
        }

        .url:focus {
            border: 2px solid #0485ff;
        }

        .watch-button {
            border-radius: 0px 4px 4px 0px;
            border: 2px solid #0485ff;
            background: #0485ff;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="heading">Watch | FreeTube</h1>

    <div id="video"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let url = window.location.href.split('?')[1].split('=')[1].replace('*', '?').replace('@', '=');
            document.getElementById('video').innerHTML = `<video controls width="640" height="360"><source src="/get?url=${url}" type="video/mp4">Your browser does not support the video tag.</video>`;
        });
    </script>
</body>

</html>